$header-height: 110px;
header.header {
  min-width: 1220px;
  height: $header-height;
  padding: 0;
  // margin-bottom: -$header-height;
  position: relative;
  top: 0;
  z-index: 999;
  background-color: #000000;
  color: #ffffff;
  overflow-y: hidden;
  font-family: PingfangSC, Roboto;
  font-size: 16px;
}

.main-content {
  display: flex;
  width: 1220px;
  height: 100%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: $header-height;
  line-height: $header-height;
  display: inline-block;
  width: 200px;
  margin-right: 15px;
  vertical-align: middle;
  background-image: url(~./logo_text.svg);
  background-repeat: no-repeat;
  background-position: 0px 45%;
}

.logo-icon {
  display: inline-block;
  margin-right: 15px;
  vertical-align: middle;
}

.title {
  height: 100%;
  margin: 0;
  font-size: 0.24rem;
  white-space: nowrap;
}

.menu {
  height: 100%;
}

.button,
.drop-menu .button,
.menu-item .button {
  display: inline-block;
  width: auto;
  height: 44px;
  border: 2px solid transparent;
  border-radius: 25px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.3s;
  color: #ffffff;

  &.active {
    border-color: transparent;
    color: #34d76c;
  }

  &:hover {
    border-color: transparent;
    color: #34d76c;
    transform: scale(1.05);
  }
}
.drop-menu .button {
  width: 100%;
}
.button.outlink {
  position: relative;
  &::after {
    content: " ";
    display: block;
    width: 9px;
    height: 8px;
    position: absolute;
    top: 50%;
    right: -2px;
    background-image: url(~./outlink_arrow.svg);
    background-repeat: no-repeat;
    transform: translate(100%, -50%);
  }
}

.app-name {
  vertical-align: middle;
  color: #ffffff;
  white-space: nowrap;
}

div.wallet-button-mobile {
  width: auto;
  height: 48px;
  border-radius: 27;
  box-shadow: none;
  // position: absolute;
  // top: 160px;
  // right: 0;
  z-index: 100;
  background-image: none;
  text-align: left;
  color: #ffffff;
  line-height: 48px;
  cursor: pointer;

  &:hover {
    filter: brightness(1);
    box-shadow: none;
  }
}

div.wallet-button-safepal {
  position: fixed;
  top: 10px;
  right: 10px;
}

.menu-item {
  height: 48px;
  line-height: 48px;
  text-align: left;
  color: #ffffff;
  cursor: pointer;
  font-size: 18px;

  &:hover {
    color: #34d76c;
  }
}

.menu-item .active {
  color: #34d76c;
  cursor: not-allowed;
}

.sider-background {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: transparent;
}
@media (max-width: 769px) {
  header.header {
    position: fixed;
    top: 0;
    left: 0;
  }
}

.menu-item:global(.ant-menu-item-selected) {
  background-color: #000000 !important;
}

.drop-menu {
  background: #000000;
  margin-top: 0.5em;
  left: -15px;
  border-right: none;
  position: relative;
  padding: 0 !important;
}

.drop-item {
  // width: 91px;
  width: 100%;
  height: 44px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.3s;
  color: #ffffff;

  &.active {
    border-color: transparent;
    color: #34d76c;
  }

  &:hover {
    border-color: transparent;
    color: #34d76c;
    transform: scale(1.05);
  }
}

@media (max-width: 769px) {
  $header-height: 65px;
  header.header {
    min-width: 0;
    width: 100%;
    height: $header-height;
    margin-bottom: -$header-height;
    padding: 0 15px;
  }
  .main-content {
    width: 100%;
  }
  .logo {
    height: $header-height;
    line-height: $header-height;
  }
}