.home {
  background-image: url(./images/home-bg.png);
  padding: 1px 0;
  background-size: 150%;
}

.home-container {
  max-width: 1220px;
  margin: 0 auto;
  padding-top: 110px;
}

.title {
  position: relative;
  .text {
    color: #37e1e0;
    font-family: Helvetica, sans-serif, Arial;
    font-size: 40px;
  }
  .block {
    display: inline-block;
    width: 30px;
    height: 6px;
    margin-right: 4px;
  }
}

.section1 {
  max-height: 970px;
  padding-top: 100px;
  padding-bottom: 100px;

  .main-title {
    font-size: 64.06px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 90px;
    font-weight: 700;
  }

  .button {
    width: 233px;
    height: 50px;
    line-height: 50px;
    border: none;
    background: #37e1e0;
    border-radius: 25px;
    margin-right: 26px;
    font-size: 20px;
  }

  .media {
    margin-right: 16px;
  }

  .whitepaper {
    width: 167px;
    height: 44px;
    line-height: 44px;
    border-radius: 22px;
    font-size: 16px;
    background: #b4ff9b;
    letter-spacing: 0;
    font-weight: 700;
    border: none;
  }

  .stat-card {
    background: #00334980;
    border-radius: 10px;
    padding: 40px 0;
    text-align: center;
    .stat-card-value {
      font-size: 40px;
      color: #b4ff9b;
      letter-spacing: 0;
      text-align: center;
      font-weight: 700;
    }
    .stat-card-title {
      font-size: 16px;
      color: #ffffff;
      letter-spacing: 0;
      font-weight: 400;
      margin-top: 10px;
    }
  }

  .wheel-container {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }
}

.section2 {
  margin-bottom: 90px;

  .game-card {
    height: 170px;
    background-image: linear-gradient(1deg, #041b35 0%, #01332d 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-image: linear-gradient(1deg, #041b35 0%, #01332d 100%);
      box-shadow: 0 0 10px 0 #01332d;
    }

    .game-card-title {
      font-size: 24px;
      color: #ffffff;
      letter-spacing: 0;
      font-weight: 400;
      margin-left: 1em;
    }
  }
}

.section3 {
  margin-bottom: 90px;
  .earn-card {
    height: 200px;
    background: rgba(55, 225, 224, 0.09);
    border: 3px solid rgba(5, 66, 86, 1);
    border-radius: 10px;
    cursor: pointer;

    &:hover{
      box-shadow: 0 0 10px 0 #01332d;
    }

    .earn-card-icon {
      margin: auto;
      margin-top: 40px;
    }

    .earn-card-title {
      font-size: 24px;
      color: #ffffff;
      letter-spacing: 0;
      font-weight: 400;
      margin-top: 32px;
      margin-bottom: 40px;
      text-align: center;
    }
  }
}

.section4 {
  margin-bottom: 90px;
  .mission-card {
    padding: 1px 35px;
    background-size: 100%;
    .mission-card-title {
      display: flex;
      align-items: center;
      font-size: 24px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 30px;
      font-weight: 700;
      margin-bottom: 10px;

      .mission-card-icon {
        vertical-align: middle;
        margin-right: 10px;
      }
    }

    .mission-card-text {
      width: 90%;
      font-size: 16px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 25px;
      font-weight: 400;
    }
  }
}

.section5 {
  .roadmap-card {
    background: #1e2e3b;
    min-height: 300px;
    margin-bottom: 50px;
    padding-left: 60px;
    padding-top: 1px;

    .roadmap-card-title {
      font-size: 30px;
      color: #ffffff;
      letter-spacing: 0;
      font-weight: 700;
      margin-top: 37px;
    }

    ul,
    li {
      list-style: none;
      padding-left: 0;
      font-size: 16px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 30px;
      font-weight: 400;
    }

    li::before {
      content: ' ';
      display: inline-block;
      width: 5px;
      height: 5px;
      background: #ffffff;
      margin-right: 10px;
    }
  }

  .divider-1 {
    width: 8px;
    height: 355px;
    background: #37e1e0;
    margin: 0 auto;
  }
  .divider-2 {
    width: 8px;
    height: 355px;
    background: #1b2935;
    margin: 0 auto;
  }
}

.section6 {
  .nft-text {
    text-align: left;
    .nft-text-intro {
      font-size: 18px;
      color: #ffffff;
      letter-spacing: 0;
      line-height: 30px;
      font-weight: 400;
    }
    ul,
    li {
      list-style: none;
      padding-left: 0;
      font-size: 16px;
      color: #37e1e0;
      letter-spacing: 0;
      line-height: 30px;
      font-weight: 400;
    }
    li::before {
      content: '-';
    }
  }
  .nft-card {
    display: inline-block;
    width: 217px;
    height: 300px;
  }
}

.footer {
  height: 229px;
  padding: 45px 3%;
  background: #000000;
  color: #ffffff;
  margin-bottom: 1em;

  .footer-title {
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  .footer-item {
    display: block;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 30px;
    font-weight: 400;
  }
  .media {
    margin-right: 8px;
  }
}

.menu {
  width: 100%;
  height: 110px;
  background: #001927;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;

  .connect-button {
    background: #37e1e0;
    background-color: #37e1e0;
    display: inline-block;
    border: none;
    color: #000000;
    width: 155px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    font-weight: bold;
    border-radius: 12px;

    &:hover {
      background: #30c5c5;
      background-color: #30c5c5;
    }
  }

  .menu-container {
    max-width: 1220px;
    margin: auto;
    height: 100%;
  }

  .logo {
    margin-right: 8px;
  }

  .logo-text {
    font-size: 16px;
    color: #ffd06a;
    letter-spacing: 0;
    text-align: center;
    font-weight: 700;
  }

  .routes {
    // margin-left: 85px;
  }

  .route {
    min-width: 80px;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    font-weight: 400;
    height: 110px;
    line-height: 110px;
    cursor: pointer;
    position: relative;
    margin: 0 1em;
    text-align: center;

    &:active,
    &:hover,
    &.route-active {
      color: #37e1e0;
      &::after {
        content: '';
        display: block;
        width: 45px;
        height: 5px;
        border-radius: 2.5px;
        background: #37e1e0;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

.menu-mobile {
  width: 100%;
  height: 90px;
  line-height: 90px;
  padding: 0 25px;
  background: #000000;
  border-bottom: 2px solid rgba(80, 80, 80, 1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}

.section7 {
}

@media screen and (max-width: 961px) {
  .menu {
    .routes{
    }
  }
}

@media screen and (max-width: 769px) {
  .home-container {
    padding: 0 3%;
    padding-top: 90px;
  }

  .section1 {
    padding-top: 10px;
    .main-title {
      font-size: 36px;
      line-height: 54px;
    }
    .button {
      width: 48%;
      margin-right: 0;
    }
    .whitepaper {
    }
    .wheel-container {
      display: none;
    }
    .stat-card {
      height: 153px;
      .stat-card-value {
        font-size: 26px;
      }
      .stat-card-title {
        font-size: 16px;
      }
    }
  }

  .section2 {
    .game-card {
      flex-direction: column;
      .game-card-icon {
      }
      .game-card-title {
        margin-left: 0;
        font-size: 20px;
        margin-top: 12px;
      }
    }
  }

  .section4 {
    .mission-card {
      padding: 20px 12px;
      background-size: 100% 100%;
    }
  }

  .section5 {
    .roadmap-card {
      padding: 20px 10px;
      height: auto;
    }
    .roadmap-card-title {
      margin-top: 0;
    }
  }

  .section6 {
    .nft-card{
      width: 120px;
      height: 160px;
    }
  }
}
